<!DOCTYPE html>
<html>
<head>

  <link rel="icon"
      type="image/png"
      href="http://www.google.com/s2/favicons?domain=www.google.de">
  <title>Google</title>
<style>
.jhp input[type="submit"], .sbdd_a input, .gbqfba {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    -webkit-border-radius: 2px;
    -webkit-user-select: none;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #757575;
    cursor: default;
    font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
}

input[type="button" i], input[type="submit" i], input[type="reset" i], input[type="file" i]::-webkit-file-upload-button, button {
    align-items: flex-start;
    text-align: center;
    cursor: default;
    color: buttontext;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    background-color: buttonface;
    box-sizing: border-box;
    padding: 2px 6px 3px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
}

input[type="button" i], input[type="submit" i], input[type="reset" i] {
    -webkit-appearance: push-button;
    -webkit-user-select: none;
    white-space: pre;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
}

input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 11px BlinkMacSystemFont;
}

input, textarea, keygen, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb;
}

.center {
    padding: 200px 0;
    text-align: center;
}

 .button {
border-radius: 05%;
background-color: transparent;
display: inline-block;
height: 30px;
margin: 10px;
padding: 12px;
font-size: 1em;
font-weight: bold;
font-family: arial;
color: grey;
background-color: white !important;

 }

</style>

</head>


<body >

<div class="center">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="display: inline-block;">
<form action="https://www.google.com/search?site=webhp&source=hp&q=" method="GET">
  <input type="text" name="q" maxlength="2048" size="75" style="margin: 5px; height: 25px; padding: 2px; display: inline-block; ">
  <input class="button" value="Google Search" type="submit">
  <input class="button" value="I'm Feeling Lucky" type="submit" >
</form>
</div>


</body>


</html>
